<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<title>UKP</title>
<script>
	alert("Welcome");
</script>
</head>
<body>
<div data-role=page id=home>
	<div data-role="header" data-theme=b>
		<h1 style="font-size: 36px;">Profile UK Petra</h1>
    	<div data-role="navbar" data-grid=c >
			<ul>
				<li><a href="#home" class="ui-btn-active">Home</a></li>
				<li><a href="#akademik">Akademik</a></li>
				<li><a href="#sejarah">About</a></li>
				<li><a href="#diri">Data Diri</a></li>
			</ul>
		</div>
	</div>
	<div data-role="content">
		<div class="video-container" margin="auto">
		<iframe style="margin-left: 200px;" width="853" height="480" src="https://www.youtube.com/embed/VoeqDTbDtYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h1> Our Building</h1>
		</div>
		<a href="#gedungP" data-rel="popup" data-position-to="window" data-transition="pop"><img class="popphoto" src="p.jpg" style="height: 275px; width:275px;"></a>
		<a href="#gedungP2" data-rel="popup" data-position-to="window" data-transition="pop"><img class="popphoto" src="p2.jpg" style="height: 275px; width:275px;"></a>
		<a href="#gedungW" data-rel="popup" data-position-to="window" data-transition="pop"><img class="popphoto" src="w.jpg" style="height: 275px; width:275px;"></a>
		<div data-role="popup" id="gedungP" data-overlay-theme="b" data-theme="b" data-corners="false">
    		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="p.jpg" style="max-height:500px;">
		</div>
		<div data-role="popup" id="gedungP2" data-overlay-theme="b" data-theme="b" data-corners="false">
    		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="p2.jpg" style="max-height:500px;">
		</div>
		<div data-role="popup" id="gedungW" data-overlay-theme="b" data-theme="b" data-corners="false">
    		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="w.jpg" style="max-height:500px;">
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h1>Our Faculty</h1>
			<ul data-role="listview">
				<li>Sastra</li>
				<li>Teknik Sipil Dan Perencanaan</li>
				<li>Teknologi Industri</li>
				<li>Ekonomi</li>
				<li>Seni & Desain</li>
				<li>Ilmu Komunikasi</li>
				<li>Keguruan dan Ilmu Pendidikan</li>
			</ul>
		</div>
		<p>See Akademik Page For More</p>
	<h1>Contact Us</h1>
	<p>Siwalankerto 121 - 131 Surabaya</p>
	<p>Telp: +62 31 8439040, 8394830 - 31</p>
    <p>Fax: +62 31 8436418</p>
	</div>
	<div data-role="footer" data-theme=b>
		<h1>Copyright &copy; 2019 Mich</h1>
	</div>
</div>
<div data-role=page id=sejarah>
	<div data-role="header" data-theme=b>
		<h1 style="font-size: 36px;">Profile UK Petra</h1>
	<div data-role="navbar" data-grid=c >
			<ul>
				<li><a href="#home" >Home</a></li>
				<li><a href="#akademik">Akademik</a></li>
				<li><a href="#sejarah" class="ui-btn-active">About</a></li>
				<li><a href="#diri">Data Diri</a></li>
			</ul>
	</div>
	</div>
	<div data-role="content">
		
	<h2>Sejarah</h2>
	<p>Berdirinya Universitas Kristen Petra tidak lepas dari peran Perhimpunan Pendidikan dan Pengajaran Kristen Petra (PPPK Petra). PPPK Petra merupakan sebuah perhimpunan Kristen yang didirikan pada tahun 1951 yang bertujuan untuk menyelenggarakan pendidikan dari tingkat taman kanak-kanak hingga pendidikan menengah. Keinginan untuk memberikan kesempatan yang lebih luas untuk mengenyam pendidikan yang lebih tinggi, mendorong para pengurus perhimpunan ini untuk mendirikan sebuah perguruan tinggi.</p>

	<p>Ide tersebut telah tercetus sejak tahun 1956, dan baru kemudian dihembuskan kembali pada tahun 1960, setelah pendiri PPPK Petra, Tan Tjiauw Yong dan Tan Gie Djien bertemu dengan Brigjen TNI Prof. Dr. Moestopo dalam Kongres Persatuan Dokter Gigi di Bandung, Jawa Barat. Moestopo yang telah mendirikan universitas swasta di Jakarta, yaitu Universitas Prof. Dr. Moestopo (Beragama), memberikan nasihat dan menyarankan agar secepatnya mendirikan universitas Kristen di Surabaya.</p>

	<p>Untuk mewujudkan gagasan tersebut maka dibentuk suatu panitia ad hoc yaitu Panitia Persiapan Perencanaan Pendirian Universitas yang bertugas menyiapkan segala sesuatu untuk berdirinya sebuah perguruan tinggi Kristen. Dengan beranggotakan Tan Tjiauw Yong, Gouw Loe Liong, Tan Gie Djien, Tjoa Siok Tjoen, Lie Ping Lioe, dan Kwee Djien Kian, panitia inilah yang kemudian bertugas untuk mempersiapkan segala sesuatu bagi pendirian Perguruan Tinggi Kristen (PTK), baik dosen, kampus, perkuliahan, dan sebagainya. Pada tanggal 22 September 1961 secara resmi diumumkan berdirinya UNIVERSITAS KRISTEN PETRA dengan fakultas Sastra sebagai fakultas pertama dan satu tahun kemudian pada tahun 1962 berdirilah Fakultas Teknik Sipil. Awalnya, pada tanggal 28 September 1961, dibentuk Directorium Urusan Universitas (DUU) yang terdiri atas Tan Tjiauw Yong, O.F Patty, Mesach Wigjohoesodo, Gouw Loe Liong, dan J.A. Sereh, yang bertugas untuk melanjutkan pertumbuhan Fakultas Sastra Jurusan Bahasa Inggris. Selain itu, DUU juga mengurus keuangan Universitas Kristen Petra. Secara de facto, DUU inilah yang mengelola Universitas Kristen Petra pada masa awal pendiriannya.</p>

	<p>Melihat perkembangan yang terjadi di universitas ini yang menuntut pengelolaan yang lebih dan tugas DUU yang semakin berat, maka Dewan Pengurus PPPK Petra menetapkan pembentukan satu panitia kecil pada tanggal 18 Juli 1964, yang anggotanya terdiri atas Jacob Elfinus Sahetapy, Tan Tjiauw Yong, Mesach Wigjohoesodo, Kho Hong Pie, Raden Mas Soekardjo Kertonadi, dan Piet Hein Saroinsong. Tugas panitia ini adalah untuk mempersiapkan pendirian yayasan urusan universitas. Dalam kurun waktu yang tidak terlalu lama, pada tahun 1964 akhirnya disepakati berdirinya Yayasan Perguruan Tinggi Kristen Petra (YPTK Petra) yang beranggotakan wakil dari PPPK Petra, tokoh-tokoh Kristen, dan didukung oleh 6 gereja Protestan di Surabaya. Tanggal 7 Januari 1965, keenam anggota panitia kecil tersebut menghadap notaris Mr. Oe Siang Djie dan pendirian YPTK Petra resmi diaktenotariskan. Terbentuknya YPTK Petra menandai awal kemandirian Universitas Kristen Petra, yang mempunyai lembaga kepengurusannya sendiri, yang terpisah secara yuridis dari PPPK Petra.</p>

	<p>Sebagai kampus yang baru berdiri, UK Petra pada awal-awal pendiriannya sempat berpindah-pindah dan menempati beberapa gedung, dimulai dari Jalan Embong Wungu dan Jalan W.R. Supratman pada tahun 1961, kemudian sempat berada di Jalan Indrapura, Jalan Embong Kemiri, Jalan Panglima Sudirman 73, dan Jalan Kalianyar. Pada tahun 1973 akhirnya seluruh kegiatan perkuliahan dipusatkan di Jalan Siwalankerto hingga saat ini.</p>

	<p>Pada saat ini Universitas Kristen Petra telah berkembang pesat menjadi salah satu universitas yang ternama di Indonesia dengan memiliki ribuan mahasiswa dari dalam negeri maupun luar negeri yang mengenyam pendidikan di universitas ini.</p>
	</div>
	<form>
		<a data-ajax="false" data-role="button" href="#top">Back To Top</a>
	</form>
	<div data-role="footer" data-theme=b>
		<h1>Copyright &copy; 2019 Mich</h1>
	</div>
</div>
<div data-role=page id=akademik>
	<div data-role="header" data-theme=b>
		<h1 style="font-size: 36px;">Profile UK Petra</h1>
		<div data-role="navbar" data-grid=c>
			<ul>
				<li><a href="#home" >Home</a></li>
				<li><a href="#akademik"class="ui-btn-active">Akademik</a></li>
				<li><a href="#sejarah">About</a></li>
				<li><a href="#diri">Data Diri</a></li>
			</ul>
		</div>
	</div>
	<div data-role="content">
		<div data-role="collapsible" data-collapsed="true">
			<h1>Fakultas Sastra</h1>
			<ul data-role="listview">
				<li>English For Business</li>
				<li>English For Creative Industry</li>
				<li>Sastra Tionghoa</li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h1>Fakultas Teknik Sipil & Perencanaan</h1>
			<ul data-role="listview">
				<li>Teknik Sipil</li>
				<li>Arsitektur</li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h1>Fakultas Teknologi Industri</h1>
			<ul data-role="listview">
				<li>Teknik Elektro</li>
				<li>Teknik Otomotif & Mesin</li>
				<li>Teknik Industri & International Business Engineering</li>
				<li>Teknik Informatika & Sistem Informasi Bisnis</li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h1>Fakultas Ekonomi</h1>
			<ul data-role="listview">
				<li>Akuntansi Bisnis</li>
				<li>Akuntansi Pajak</li>
				<li>Manajemen Keuangan</li>
				<li>Manajemen Bisnis</li>
				<li>Manajemen Pariwisata</li>
				<li>Manajemen Perhotelan</li>
				<li>Manajemen Pemasaran</li>
				<li>International Business Management</li>
				<li>International Business Accounting</li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h1>Fakultas Seni & Desain</h1>
			<ul data-role="listview">
				<li>Desain Interior</li>
				<li>Desain Komunikasi Visual</li>
				<li>Digital Media</li>
				<li>Desain Fasion & Tekstil</li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h1>Fakultas Ilmu Komunikasi</h1>
			<ul data-role="listview">
				<li>Ilmu Komunikasi</li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h1>Fakultas Keguruan & Ilmu Pendidikan</h1>
			<ul data-role="listview">
				<li>Pendidikan Guru Sekolah Dasar</li>
				<li>Pendidikan Guru Pendidikan Anak Usia Dini</li>
			</ul>
		</div>
	</div>
</div>
<div data-role=page id=diri>
	<div data-role="header" data-theme=b>
		<h1 style="font-size: 36px;">Profile UK Petra</h1>
		<div data-role="navbar" data-grid=c>
			<ul>
				<li><a href="#home" >Home</a></li>
				<li><a href="#akademik">Akademik</a></li>
				<li><a href="#sejarah">About</a></li>
				<li><a href="#diri" class="ui-btn-active">Data Diri</a></li>
			</ul>
		</div>
	</div>
	<div data-role="content">
		<form>
			<label for="nama">Nama Saya:</label>
			<input type="text" value="Michael C" id="nama">
		</form>
		<form>
			<label for="nrp">NRP:</label>
			<input type="number" value=14170017 id="nrp">
		</form>
		<form>
			<label for="date-1">Tanggal Lahir:</label>
     		<input type="date" data-clear-btn="false" name="date-1" id="date-1" value="08/07/1999">
		</form>
		<form>
			<label for="textarea-1">My Quote:</label>
    		<textarea name="textarea-1" id="textarea-1">"I'm not addicted to coffee, we're just in a commited relationship"</textarea>
		</form>
		<form>
          <label for="slider-1">Umur:</label>
          <input type="range" name="slider-1" id="slider-1" min="0" max="100" value="19">
       </form>

	</div>
</div>
</body>
</html>